schema/tei_software_annotation.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<!-- *********************************************************************************************************** -->
<!-- *********************************************************************************************************** -->
<error msg="Image images/new-from-jtei-template.png couldn't be found. Please upload it with your file in order to proceed." exclass="class java.io.IOException" >java.io.IOException: Image images/new-from-jtei-template.png couldn't be found. Please upload it with your file in order to proceed.
	at pl.psnc.dl.ege.tei.ImageFetcher.fetchImage(ImageFetcher.java:231)
	at pl.psnc.dl.ege.tei.ImageFetcher.getChangedNode(ImageFetcher.java:123)
	at pl.psnc.dl.ege.tei.TEIConverter.getImages(TEIConverter.java:1062)
	at pl.psnc.dl.ege.tei.TEIConverter.performXsltTransformation(TEIConverter.java:549)
	at pl.psnc.dl.ege.tei.TEIConverter.convertDocument(TEIConverter.java:298)
	at pl.psnc.dl.ege.tei.TEIConverter.convert(TEIConverter.java:155)
	at pl.psnc.dl.ege.component.NamedConverter.convert(NamedConverter.java:44)
	at pl.psnc.dl.ege.ConversionPerformer.run(ConversionPerformer.java:46)
	at java.base/java.lang.Thread.run(Thread.java:829)
</error>

<!-- *********************************************************************************************************** -->
<!-- *********************************************************************************************************** -->